<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습과제1</title>
    <style type="text/css"> 
        h2{
            color:blue; text-shadow: 2px 2px 2px yellow; font-family: 궁서체;
            text-align: center;
        }
        h4{
            color:green; text-align: right; font-family: 궁서체;
        }
        div{text-align: left; font-family: 궁서체;}
        .column{
            column-count: 3; column-gap: 50px; column-width: 200px; 
            column-rule: 2px solid orange; column-rule-style: dashed; column-rule-width: 3.5px;
            -webkit-column-count: 3; -webkit-column-gap: 50px; -webkit-column-width: 200px;
            -webkit-column-rule: 2px solid orange;-webkit-column-rule-style: dashed; -webkit-column-rule-width: 3.5px;
            -moz-column-count: 3; -moz-column-gap: 50px; -moz-column-width: 200px;
            -moz-column-rule: 2px solid orange;-moz-column-rule-style: dashed; -moz-column-rule-width: 3.5px; 
        }
    </style>
</head>
<body>
    <h2>두견새</h2><br><br>
    <h4>한용운</h4><br>
    <div class="column"><b>두견새는 실컷 운다<br>울다가 못 다 울면<br>피를 흘려 운다<br>
        이별한 한이야 너뿐이랴마는<br>울래야 울지도 못하는 나는<br>두견새 못 된 한을 또 다시 어찌하리<br>
        야속한 두견새는<br>돌아갈 곳도 없는 나를 보고도<br>'불여귀 불여귀'</b>
    </div>
</body>
</html>