<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습과제1</title>
    <style type="text/css">
        table{
            border-spacing: 20px;
            width: 1000px;
            table-layout: fixed;
        }
        td{
            border-width: 20%;
            padding: 10px; border-width: 30px;
            border: 5px solid pink; background-color: purple; font-size: 20px;
            color:white; text-align: center; font-style: 견고딕; border-radius: 20px;
        }
        td:hover{background-color: black; color: red;}
        td:active{background-color: grey; color: black;}
        
    </style>
</head>
<body>
    <table class="tbl"> 
        <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>HTML5</td>
            <td>JavaScript</td>
            <td>SQL</td>
            <td>JSP</td>
         </tr>
    </table>
</body>
</html>