<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습과제2</title>
    <style type="text/css">
        body{
            position: absolute;
            margin-left: 500px;
            background-color: black;
            color: white;
        }
        div{
            border-style: double;
            width: 500px;
            margin: 20px;
            text-align: center;
        }
        .r2{border-radius: 20px;}
        .r3{border-top-left-radius: 20px;border-top-right-radius: 20px;}
        .r4{border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;}
        .r5{border-top-left-radius: 20px;}
        .r6{border-bottom-right-radius: 20px;}
        .r7{border-bottom-left-radius: 20px; border-top-right-radius: 20px; }
        .r8{border-bottom-right-radius: 20px;border-top-left-radius: 20px;}
        .t1{color: red;}
        .t2{color: orange;}
        .t3{color: yellow;}
        .t4{color: green;}
        .t5{color:blue;}
        .t6{color:skyblue;}
        .t7{color:pink;}
        .t8{color:red;}
    </style>
</head>
<body>
    <div class="r1"><p class="t1">테두리 속성을 이용해 봅시다</p></div>
    <div class="r2"><p class="t2">전체 곡선 테두리</p></div>
    <div class="r3"><p class="t3">위쪽 테두리</p></div>
    <div class="r4"><p class="t4">아래쪽 테두리</p></div>
    <div class="r5"><p class="t5">왼쪽 위 테두리</p></div>
    <div class="r6"><p class="t6">오른쪽 아래 테두리</p></div>
    <div class="r7"><p class="t7">왼쪽 아래, 오른쪽 위 테두리</p></div>
    <div class="r8"><p class="t8">오른쪽 아래, 왼쪽 위 테두리</p></div>
</body>
</html>