<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습과제3</title>
</head>
<body>
    <style type="text/css">
        div{
            position: absolute;
            margin-left:240px;
        }
        .d1{top:50px;font-size: 30px; background-color:pink; width: 1000px; height:100px; text-align: center;
        border-style: double; border-width: 10px;border-color: red; box-shadow: 10px 10px indianred;}
        .d2{top:210px; font-size: 20px; background-color:khaki;width: 1000px; text-align: center;
        border-style:dashed; border-width: 8px; border-color: orange; box-shadow: 10px 10px yellow;}
        .d3{top:490px; font-size: 20px; background-color: springgreen; width: 1000px; text-align: center;
        border-style: dotted; border-width: 5px; border-color: green; box-shadow: 10px 10px seagreen;}
    </style>
</body>
    <div class="d1"><p class="p1">청 첩 장</p></div>
    <div class="d2"><p class="p2">항상 베풀어 주신 은혜에 감사드리며<br><br>
        부족한 저희들이 이제 한 마음으로 하나를 이룹니다.<br><br>
        부디 오셔서 두 사람이 더욱 행복할 수 있도록<br><br>
        축복해주시면 감사하겠습니다.</p></div>
    <div class="d3"><p class="p3">2014년 11월 1일 토요일 2시<br>행복 예식장</p></div>
</html>