<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습과제4</title>
    <style type="text/css">
        div{position: absolute; top:100px; font-size: 50px; height: 70px; width: 200px; background-color: white;} 
        .t1{top:30px; background-color: blue; -webkit-transition: width ease 1s; transition:width ease 1s; -moz-transition: width ease 1s;}
        .t2{top:100px; background-color:red;  -webkit-transition: width ease 1s; transition:width ease 1s; -moz-transition: width ease 1s;}
        .t3{top:170px; background-color:yellow; -webkit-transition: width ease 1s; transition:width ease 1s; -moz-transition: width ease 1s;}
        .t4{top:240px; background-color:blue; -webkit-transition: width ease 1s; transition:width ease 1s; -moz-transition: width ease 1s;}
        .t5{top:310px; background-color:green; -webkit-transition: width ease 1s; transition:width ease 1s; -moz-transition: width ease 1s;}
        .t6{top:380px; background-color:red; -webkit-transition: width ease 1s; transition:width ease 1s; -moz-transition: width ease 1s;}
        
        .t1:hover{background-color: pink; width: 500px;}
        .t2:hover{background-color: pink; width: 500px;}
        .t3:hover{background-color: pink; width: 500px;}
        .t4:hover{background-color: pink; width: 500px;}
        .t5:hover{background-color: pink; width: 500px;}
        .t6:hover{background-color: pink; width: 500px;}
    </style>
</head>
<body>
    <div class="t1">G</div>
    <div class="t2">O</div>
    <div class="t3">O</div>
    <div class="t4">G</div>
    <div class="t5">L</div>
    <div class="t6">E</div>
</body>
</html>