<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습과제2</title>
    <style>
        @media all and (max-width:799px) {
            h1{
                color: red;
                text-align: center;
            }
            h3{
                color: indigo;
                text-align: right;
            }
            p{
                text-align: center;
                background-color: yellow;
                font-style: italic;
                color: blue;
            }
        }

        @media all and (min-width:800px){
            h1{
                color :orange;
                text-align: center;
                font-size: 50px;
            }
            h3{
                color: green;
                text-align: right;
            }
            p{
                text-align: center;
                color: purple;
            }
        }
    </style>
</head>

<body>
    <h1>엄마야 누나야</h1>
    <h3>김소월</h3>
    <p>엄마야 누나야 강변 살자<br>
        뜰에는 반짝이는 금모레 빛<br>
        뒷문 밖에는 갈잎의 노래<br>
        엄마야 누나야 강변 살자
    </p>
</body>
</html>